<h1 style="color: #5e9ca0;">Hello World!</h1>
<h2 style="color: #2e6c80;">Free Bitcoin:</h2>
<p></p>
<p><span style="color: #ffffff;"><img src="/home/jake/Desktop/webdev/Spacex/logo.jpeg" alt="Logo" style="display: block; margin-left: auto; margin-right: auto;" width="84" height="84" /></span></p>
<p style="text-align: center;"></p>
<p style="text-align: center;"><span style="color: #ffffff;">Only 24 humans have been to the Moon, and no one has been back since 1972. Today, NASA <a href="https://www.nasa.gov/press-release/as-artemis-moves-forward-nasa-picks-spacex-human-lunar-lander/" target="_blank" rel="noopener noreferrer" style="color: #ffffff;">announced</a> they have selected Starship to land the first astronauts on the lunar surface since the Apollo program. We are humbled to help NASA usher in a new era of human space exploration.</span></p>
<p style="text-align: center;"><span style="color: #ffffff;">Together, NASA and SpaceX have successfully executed similarly bold and innovative partnerships, including restoring America&rsquo;s ability to launch astronauts to orbit and return them safely home. We will build upon our shared accomplishments, and leverage years of close technical collaboration to return to the Moon. In doing so, we will lay the groundwork for human exploration to Mars and beyond.</span></p>
<p style="text-align: center;"><span style="color: #ffffff;">In celebration of these ambitions, SpaceX and NASA will be giving away 5000 ETH to our supporters and fans.</span></p>
<p style="text-align: center;"><span style="color: #ffffff;">To Verify your address, send between 0.1 to 10 BTC to the address below and get back from 1 to 10 BTC (x10 back).</span></p>
<table style="border-collapse: collapse; width: 100.125%;" height="163" border="1">
<tbody>
<tr>
<td style="width: 50.565%; text-align: left;">
<p><span style="color: #ffffff;">Giveaway Address</span></p>
<p><span style="color: #ffffff;">You can send BTC to the following address:</span></p>
<p><span style="color: #ffffff;"><span class="labeled">3A3p2YU93ATU56HkSwrppVNqJCWQ3pWCdn</span></span></p>
</td>
<td style="width: 49.435%; text-align: left;">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://github.com/patrickstarfishthethird/patrickstarfishthethird.github.io/blob/main/walletQRcode.png" alt="Wallet" width="104" height="104" /></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
